# TestSpringMVC

./: pom.xml
src/main/java/ru/arssam/mvctest/: User.java
src/main/java/ru/arssam/mvctest/controller/: UserController.java
src/main/java/ru/arssam/mvctest/controllers/: HelloWorldController.java
src/main/java/ru/arssam/mvctest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/arssam/mvctest/model/: User.java
src/main/java/ru/arssam/mvctest/resources/: TestSQLscript.sql
src/main/java/ru/arssam/mvctest/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp  user.jsp  userdata.jsp  users.jsp
